<!DOCTYPE html>
<html>
<head><title>XXBC</title></head>
<style>
  a { color: #5770a3; font-weight: bold; }
  a:hover { color: #5770a3; }
  body { font-size: 1.2em; line-height: 1.6em; margin: 4em auto; max-width: 560px; width: 90%; font-family: "Helvetica", "Arial", sans-serif; background-color: #e7fedf; }
  h1, h2, h3 { letter-spacing: -.028em; line-height: 1.1em; margin-top: 2em; }
  h1 { color: #e7fedf; background-color: #5770a3; }
  pre, code { font-size: .9em; font-family: "Monaco", "Lucida Console", monospace; }
  pre { overflow-x: auto; margin: 0 0 2em 0; }
  img { max-width: 100%; height: auto; }
</style>
<meta name="viewport" content="width=device-width, initial-scale=1">
<h1>XXBC</h1>
<p>Hello world. I am <b>xxbc</b>. I am working in Education Technology, and living in China with my family. My interests include coffee, language/culture, humor, tech, music, privacy and weird books. Not in that order.</p>
<p></p>
<h3>My skill sets:</h3>
<ul>
  <li>Technologies: HTML, CSS, AWS, Git, Jira, Node, Python, Ruby, Virtualization, Docker, P2P, D-Web, VPN, PGP, Sketch, Invision, Framer</li>
  <li>Methodologies: PMP, PGMP, Agile, Prince2, SIAM, GV, OKR, Six Sigma</li>
  <li>Points of focus: Organizational psychology, Culture and values at work, First principle thinking, Product start-up, Human-centered decision making, Team/project restoration</li>
</ul>
<p>
<h3>Get in touch</h3>
<p>Keybase: <a href="https://keybase.io/xxbc">xxbc</a><br />
XMPP/Jabber: xxbc[at]404.city<br />

<p>I also use Signal for verifiable contacts and am occasionally on IRC (Freenode) under <B>xxbc</b> as well. I no longer maintain a Facebook, Twitter or Instagram presence, nor do I use Facebook Messenger, Skype or Whatsapp.</p>
